server.port= 8200

spring.application.name= product-service

eureka.client.serviceUrl.defaultZone= http://localhost:8761/eureka/

spring.servlet.multipart.max-file-size=275MB
spring.servlet.multipart.max-request-size=275MB
#spring.servlet.multipart.file-size-threshold=275MB

#server.tomcat.max-http-form-post-size=275MB
#server.tomcat.max-swallow-size=275MB